url=https://www.vicarius.io/
signUp=https://www.vicarius.io/sign/up
signIn=https://www.vicarius.io/sign/in
product=https://www.vicarius.io/product
detection=https://www.vicarius.io/product/0-day-detection
user=maramal@ac.sce.ac.il
browser=Chrome
